// * On $bigTablet adaptive all values reduces by one-fifth
// * On $foldPhone adaptive all values reduces by one-third from previous

.home {
    background: url('../img/photos/main/home_bg.jpg') center / cover no-repeat;
    height: 800px;

    @media screen and (max-width: $bigTablet + px) {
        height: 640px;
    }
    &__inner {
        position: relative;
    }
    &__titles {
        position: absolute;
        top: 80px;
        left: 0;
        @media screen and (max-width: $foldPhone + px) {
            top: 40px;
        }
    }
    &__title,
    &__suptitle {
        color: $white;
    }
    &__title {
        font-weight: bold;
        font-size: 4.375rem;
        line-height: 130%;
        text-shadow: 0px 7px 16px rgba(0, 0, 0, 0.12);

        @media screen and (max-width: $bigTablet + px) {
            font-size: 3.5rem;
            text-shadow: 0px 5px 13px rgba(0, 0, 0, 0.12);
        }
        @media screen and (max-width: $foldPhone + px) {
            font-size: 2.3rem;
        }
    }
    &__suptitle {
        font-style: normal;
        font-weight: 500;
        font-size: 1.875rem;
        line-height: 120%;

        @media screen and (max-width: $bigTablet + px) {
            font-size: 1.5rem;
        }
        @media screen and (max-width: $foldPhone + px) {
            font-size: 1.25rem;
        }
    }
}

.advantages {
    margin-top: -80px;

    @media screen and (max-width: $bigTablet + px) {
        margin-top: 100px;
    }
    @media screen and (max-width: $foldPhone + px) {
        margin-top: 280px;
    }
    @media screen and (max-width: $phone + px) {
        margin-top: 480px;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

// * FAQ

.faq {
    margin-top: 140px;

    @media screen and (max-width: $bigTablet + px) {
        margin-top: 112px;
    }
    &__content {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        grid-auto-flow: 1fr / repeat(2, 1fr);
        margin-top: 35px;

        @media screen and (max-width: $littleTablet + px) {
            grid-template: repeat(3, 1fr) / 1fr;
            grid-auto-flow: 1fr / 1fr;
        }
    }
}

.faq-item {
    width: calc($xl / 2 - 30) + px;
    margin-bottom: 30px;

    @media screen and (max-width: $bigTablet + px) {
        width: calc($lg / 2 - 30) + px;
    }
    @media screen and (max-width: $littleTablet + px) {
        width: 100%;
        text-align: justify;
    }

    &:nth-of-type(2n + 1) {
        margin-right: 30px;
    }
    &__text {
        margin-top: 14px;
    }
}

// * AIRLINES

.airlines {
    margin: 140px 0;

    @media screen and (max-width: $bigTablet + px) {
        margin: 112px 0;
    }
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        grid-auto-flow: 1fr / repeat(3, 1fr);
        grid-gap: 30px;

        @media screen and (max-width: $bigTablet + px) {
            grid-gap: 30px 24px;
        }
        @media screen and (max-width: $littleTablet + px) {
            grid-template: 1fr / repeat(2, 1fr);
            grid-auto-flow: 1fr / repeat(2, 1fr);
        }
        @media screen and (max-width: $phone + px) {
            grid-template: 1fr / 1fr;
            grid-auto-flow: 1fr / 1fr;
        }
    }
}
