.news-posts__cont {
    margin: 30px 0;
    display: flex;
    padding-bottom: 30px;
    border-bottom: $divider;

    @media screen and (max-width: $littleTablet + px) {
        flex-direction: column;
    }
}

.news-card__cont {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
}

.aside-new-comments {
    grid-column: 5 / span 2;
    grid-row: 2 / 6;

    .aside__header {
        display: flex;
        .aside__header-icon {
            display: block;
        }
        @media screen and (max-width: $littleTablet + px) {
            margin-top: 20px;
            padding: 20px 0;
            border-top: $divider;
            border-bottom: $divider;
        }
    }

    @media screen and (max-width: $littleTablet + px) {
        padding-left: 0;
        border-left: none;

        width: 100%;
        grid-column: 1 / 7;
        grid-row: 5 / 7;
    }
    @media screen and (max-width: $foldPhone + px) {
        grid-row: 8;
    }
}